# !/bin/bash

cd /opt/kafka/kafka_2.11-1.1.0/

if [ $KAFKA_ZOOKEEPER_CONNECT ]; then
   sed -i "s/zookeeper.connect=zookeeper:2181/zookeeper.connect=$KAFKA_ZOOKEEPER_CONNECT/g" config/server.properties
fi

if [ $KAFKA_ENV_KAFKA_ADVERTISED_HOST_NAME -a $KAFKA_ENV_KAFKA_ADVERTISED_PORT ]; then
    sed -i "s/PLAINTEXT:\/\/x.x.x.x:9091,SSL:\/\/x.x.x.x:9092/PLAINTEXT:\/\/$KAFKA_ENV_KAFKA_ADVERTISED_HOST_NAME:9091,SSL:\/\/$KAFKA_ENV_KAFKA_ADVERTISED_HOST_NAME:$KAFKA_ENV_KAFKA_ADVERTISED_PORT/g" config/server.properties
fi

JMX_PORT=9999 bin/kafka-server-start.sh config/server.properties  